================================================================================
📚 Grade 6 上下学期音频质量检查报告
🤖 基于 Whisper ASR 的短语和句子质量分析
================================================================================
📅 检查时间: 2025-10-15 17:12:01
🤖 使用的模型: Whisper Base

📊 总体统计:
   短语总数: 31
   句子总数: 40
   检查完成: 71
   高质量 (≥90%): 60 (84.5%)
   中等质量 (70-89%): 10 (14.1%)
   低质量 (<70%): 1 (1.4%)
   文件缺失: 0
   转录失败: 0

📈 按模块统计:
--------------------------------------------------------------------------------
📁 grade6-lower-mod-01 (Ordering Food)
   总计: 8 | 成功率: 87.5%
   高质量: 6 | 中等质量: 1 | 低质量: 1

📁 grade6-lower-mod-02 (Plans and Weather)
   总计: 7 | 成功率: 100.0%
   高质量: 6 | 中等质量: 1 | 低质量: 0

📁 grade6-lower-mod-03 (Past Events)
   总计: 7 | 成功率: 100.0%
   高质量: 7 | 中等质量: 0 | 低质量: 0

📁 grade6-lower-mod-04 (Describing Actions)
   总计: 7 | 成功率: 100.0%
   高质量: 7 | 中等质量: 0 | 低质量: 0

📁 grade6-lower-mod-05 (Simultaneous Actions)
   总计: 7 | 成功率: 100.0%
   高质量: 6 | 中等质量: 1 | 低质量: 0

📁 grade6-lower-mod-06 (Gifts and Past Actions)
   总计: 7 | 成功率: 100.0%
   高质量: 4 | 中等质量: 3 | 低质量: 0

📁 grade6-lower-mod-07 (Famous People)
   总计: 7 | 成功率: 100.0%
   高质量: 3 | 中等质量: 4 | 低质量: 0

📁 grade6-lower-mod-08 (Asking Why)
   总计: 7 | 成功率: 100.0%
   高质量: 7 | 中等质量: 0 | 低质量: 0

📁 grade6-lower-mod-09 (Best Wishes)
   总计: 7 | 成功率: 100.0%
   高质量: 7 | 中等质量: 0 | 低质量: 0

📁 grade6-lower-mod-10 (Future School Life)
   总计: 7 | 成功率: 100.0%
   高质量: 7 | 中等质量: 0 | 低质量: 0

⚠️ 需要关注的音频文件:
--------------------------------------------------------------------------------
🔴 grade6-lower-mod-01 (pattern)
   📄 文件: its-thirteen-dollars-and-twenty-five-cents.mp3
   📝 原文: 'It's thirteen dollars and twenty-five cents.'
   🔊 识别: 'It's $13.25.'
   📊 相似度: 16.3%
   ⚠️  识别准确率极低
   ⚠️  音频可能被截断

✅ 高质量音频示例:
--------------------------------------------------------------------------------
📁 grade6-lower-mod-01 (phrase)
   📝 原文: 'What do you want?'
   🔊 识别: 'What do you want?'
   📊 相似度: 100.0%

📁 grade6-lower-mod-01 (phrase)
   📝 原文: 'How much is it?'
   🔊 识别: 'How much is it?'
   📊 相似度: 100.0%

📁 grade6-lower-mod-01 (phrase)
   📝 原文: 'Enjoy your meal!'
   🔊 识别: 'Enjoy your meal!'
   📊 相似度: 100.0%

📁 grade6-lower-mod-01 (pattern)
   📝 原文: 'What do you want to eat?'
   🔊 识别: 'What do you want to eat?'
   📊 相似度: 100.0%

📁 grade6-lower-mod-01 (pattern)
   📝 原文: 'I want a hot dog, please.'
   🔊 识别: 'I want a hot dog, please.'
   📊 相似度: 100.0%

💡 建议:
--------------------------------------------------------------------------------
🔄 重新生成 1 个低质量音频文件
🎉 音频质量优秀，系统运行良好

================================================================================